name=BRAINZY
version=1.0.1
author=Mr. Robotics
maintainer=Olivier Lévêque <olivier@mr-robotics.com>
sentence=A library that makes coding user-friendly for programming robots.
paragraph=Specially designed to work with Robby, a Mr. Robotics' robot.
category=Other
url=https://github.com/WhoIsMrRobotics/brainzy-library
architectures=*
includes=BRAINZY.h
depends=SD
